# src/config/cfg.ini
# =================================================
# Streamlit Application Configuration File
#
# Edit these values to customize your Streamlit UI,
# logging, and agent integration settings.
# =================================================

[Settings]

# ============== Logging Settings ==============
# (str, optional) Directory where log files will be stored.
# log_dir_name = logs
# (str) Base name for the log file ('.log' extension will be added).
log_file_name = streamlit_ui_app
# (str) Log level for console output (critical, error, warning, info, debug).
log_level = info

# =============== Agent Settings ===============
# (str) Name of the agent displayed in the UI.
agent_name = Personal Knowledge Agent
# (tuple) Protocol, host, and port of the agent API ( <protocol>, <host>, <port>).
agent_api = http, localhost, 8010
# (int, seconds) API request timeout in seconds.
request_timeout = 120
# (str, optional) API version (if applicable).
# agent_api_version = v1

# ============== Streamlit Settings ==============
# (str) Layout mode for Streamlit ("centered" or "wide").
streamlit_layout = wide
# (str) Page icon (emoji or Unicode character).
page_icon = 🔍
# (str) User avatar (emoji or Unicode character).
avatar_user = 🧑‍💻
# (str) Assistant avatar (emoji or Unicode character).
avatar_assistant = 🤖
# (str) Session key const
session_key = messages

# =============== CMD Settings ================
# (bool) Show console logs in the app (True or False).
console_handler = true

# ============ Optional Feature Flags ============
# enable_well_log_report = false
